#
# Copyright (c) 2020. Olá todos os direitos reservados para Anderson S. Andrade.
# Local do Arquivo: (/Users/andersons.andrade/Desktop/JAVA/SPRING/DEVELOPER/CADASTRO/api/src/main/resources/application.properties)
# Projeto: api -> api -> application.properties
# Criador: andersons.andrade
# Última Modificação: 28/11/2020 00:22
#

#spring.profiles.active=production
spring.profiles.active=development

server.port=8090
server.servlet.context-path=/ads

resource.upload.raiz=/tmp/resources-upload
resource.upload.diretorio-foto=foto
