#
# Copyright (c) 2020. Olá todos os direitos reservados para Anderson S. Andrade.
# Local do Arquivo: (/Users/andersons.andrade/Desktop/JAVA/SPRING/DEVELOPER/CADASTRO/api/src/main/resources/application-development.properties)
# Projeto: api -> api -> application-development.properties
# Criador: andersons.andrade
# Última Modificação: 28/11/2020 01:28
#



company.ambiente=DEVELOPMENT
company.name=CADASTRO
company.slogan=AMBIENTE DE DESENVOLVIMENTO

## DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bd_cadastro?useSSL=false
spring.datasource.username=root
spring.datasource.password=11270922
## Hibernate Propriedades
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## Flyway Propriedades
spring.flyway.baseline-on-migrate=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true



