#
# Copyright (c) 2020. Olá todos os direitos reservados para Anderson S. Andrade.
# Local do Arquivo: (/Users/andersons.andrade/Desktop/JAVA/SPRING/DEVELOPER/CADASTRO/api/src/main/resources/application-development.properties)
# Projeto: api -> api -> application-development.properties
# Criador: andersons.andrade
# Última Modificação: 26/11/2020 01:28
#



company.ambiente=DEVELOPMENT
company.name=ITCODE MODO DEV
company.slogan=AMBIENTE EM DESENVOLVIMENTO

#H2 DB CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.MySQL.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

